<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VANESSA DE ANDA CRUZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1> AVIACION</h1>
    <nav>
        <a href="index.html">CONCORDE</a>
        <a href="about.html">BELUGA </a>
    </nav>
</header>

<section class="content">
    <h2>BELUGA</h2>
    <p>
       El Airbus Beluga, oficialmente Airbus A300-600ST (Super Transporter), 
	   es uno de los aviones más singulares del mundo debido a su forma inconfundible,
	   que le da su apodo.
    </p>
	Fue diseñado específicamente para transportar grandes secciones de aviones entre
	las distintas plantas de fabricación de Airbus repartidas por Europa.
    <p>Airbus ha introducido la nueva generación, el Beluga XL (A330-700L),
	aún más grande y reconocible por su "cara" sonriente pintada en el morro.
    </p>

    <p>
       Su enorme fuselaje superior y su puerta de carga en la nariz le permiten
	   llevar piezas voluminosas como fuselajes de aviones, alas y estabilizadores de cola,
	   una capacidad imposible para aviones de carga convencionales.
    </p>
</section>

<footer>
    <p>VANESSA</p>
</footer>

</body>
</html>
